library-schema.xsd

<?xml version="1.0" encoding="UTF-8"  ?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="de.mi.library"
        xmlns:library="de.mi.library"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="library:book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="library:authors"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="isbn" type="xs:string"/>
                <xs:element name="publisher" type="xs:string"/>
                <xs:element name="year" type="xs:int"/>
                <xs:element name="edition" type="xs:int"/>
                <xs:element ref="library:genres"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="schreiber">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="library:authors" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="genre">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="library:genres" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="genres">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>